<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_hit_api"
        android:orderInCategory="100"
        android:title="@string/action_hit_api"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_services"
        android:orderInCategory="100"
        android:title="@string/action_services"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_recycle"
        android:orderInCategory="100"
        android:title="@string/action_recycle_view"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cardview"
        android:orderInCategory="100"
        android:title="@string/action_card_view"
        app:showAsAction="never" />

</menu>
